# cmfz

./: pom.xml
src/main/java/com/baizhi/fl/: CmfzApplication.java
src/main/java/com/baizhi/fl/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/baizhi/fl/checkcode/: SecurityCode.java  SecurityImage.java
src/main/java/com/baizhi/fl/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  MenuController.java  PoiUserController.java  TestController.java  UserController.java
src/main/java/com/baizhi/fl/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/fl/dto/: AlbumDto.java  UserSplitDto.java
src/main/java/com/baizhi/fl/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Counter.java  Menu.java  User.java  UserDto.java
src/main/java/com/baizhi/fl/fastjson/: CmfzFastJsonConf.java
src/main/java/com/baizhi/fl/goeasy/: TestGoEasy.java
src/main/java/com/baizhi/fl/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/fl/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/fl/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: error.jsp  login.jsp  ss.jsp
src/main/webapp/album/: addAlbum.jsp  addChapter.jsp  album.jsp  albumDetail.jsp
src/main/webapp/echarts/: census.jsp  censusUser.jsp
src/main/webapp/excle/: user.xls  模板.xlsx
src/main/webapp/img/image/: core.php  head.css  index.css  jd.css  jplayer.blue.monday.min.css  js  list.css  popwin.js.下载  style.css  z_stat.php  zzsc.css
src/main/webapp/main/: addbanner.jsp  banner.jsp  main.jsp
src/main/webapp/test/: index.jsp
src/main/webapp/user/: User1.jsp  poiUser.jsp  user.jsp
src/test/java/com/baizhi/cmfz/: CmfzApplicationTests.java
